<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="110dp"
    android:background="@drawable/customer_border"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tv_pizza"
        style="@style/PizzaName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/name_of_pizza"
        android:layout_margin="10dp"
        android:layout_gravity="center"

        />
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dashboard_black_24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        tools:ignore="ContentDescription" />

</LinearLayout>